PORT=5000
DATABASE_PASSWORD=<password>
DATABASE_URL=mongodb+srv://<username>:<PASSWORD>@<cluster>.j026hes.mongodb.net/<database>?retryWrites=true&w=majority

#Add anything which should have more than 12 characters
JWT_SECRET = i-dont't-like-backend

JWT_EXPIRE_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90 

#get host from mailtrap.io
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=<username>
EMAIL_PASSWORD=<password>
EMAIL_FROM = example@gmail.com

#Get Secret key from Stripe 
STRIPE_SECRET_KEY=

REACT_APP_STATIC = http://localhost:3000